# Get your free API keys:
# Polygon.io: https://polygon.io/dashboard/signup (free tier available)
# Finnhub: https://finnhub.io/register (free tier: 60 calls/min)
# Schwab: https://developer.schwab.com (free with brokerage account)

POLYGON_API_KEY=your_polygon_api_key_here
FINNHUB_API_KEY=your_finnhub_api_key_here
SCHWAB_APP_KEY=your_schwab_app_key_here
SCHWAB_APP_SECRET=your_schwab_app_secret_here
SCHWAB_REFRESH_TOKEN=your_schwab_refresh_token_here
